# projet-dilemme

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql.yml  format.yml  maven.yml  release.yml
schema/: page-config-schema.json
site/: config.json  index.md
site/content/: page.md
site/template/: layout.html
src/main/java/ch/heigvd/dil/: Main.java  Version.java
src/main/java/ch/heigvd/dil/benchmarks/: BenchmarkList.java
src/main/java/ch/heigvd/dil/cli_cmds/: BuildCmd.java  CleanCmd.java  InitCmd.java  NewCmd.java  ServeCmd.java  VersionCmd.java
src/main/java/ch/heigvd/dil/data_structures/: Page.java  Site.java
src/main/java/ch/heigvd/dil/utils/: FileHandler.java  HTMLSiteGenerator.java  Resources.java  TemplateInjector.java
src/main/java/ch/heigvd/dil/utils/parsers/: ConfigGenerator.java  ConfigValidator.java  MarkdownParser.java  PageContentSeparator.java  SiteConfigParser.java
src/main/resources/schema/: page-config-schema.json  site-config-schema.json
src/main/resources/template/: default_page.html
src/test/java/ch/heigvd/dil/: AppTest.java  VersionTest.java
src/test/java/ch/heigvd/dil/cli_cmds/: BuildCmdTest.java  CleanCmdTest.java  InitCmdTest.java  TestUtils.java
src/test/java/ch/heigvd/dil/data_structures/: PageTest.java  SiteTest.java
src/test/java/ch/heigvd/dil/utils/: FileHandlerTest.java  ResourcesTest.java  TemplateInjectorTest.java
src/test/java/ch/heigvd/dil/utils/parsers/: ConfigGeneratorTest.java  MarkdownParserTest.java  PageContentSeparatorTest.java
src/test/resources/testFiles/test-config/: page-config-missing-date.json
src/test/resources/testFiles/test-page/: test-page-valid.md
src/test/resources/testFiles/test-resources/: resource_with_EOL.txt  resource_without_EOL.txt
src/test/resources/testFiles/test-template/: layout-valid.html
src/test/resources/valid-site/: config.json
src/test/resources/valid-site/template/: menu.html
test-config/: page-config-missing-date.json
testFiles/test-config/: page-config-missing-date.json  site-config-valid.json
testFiles/test-page/: test-page-valid.md
